{
  "tasks": [
    {
      "id": 1,
      "type": "极简自律",
      "content": "去洗个脸，不许看镜子超过10秒",
      "emoji": "✨",
      "tags": ["自律"],
      "feedback": {
        "completed": "你正逐渐脱离现代社会的高速列车",
        "skipped": "可能你还在压抑真实自我"
      }
    },
    {
      "id": 2,
      "type": "松弛体验",
      "content": "躺下盯着天花板发呆 3 分钟",
      "emoji": "🧘",
      "tags": ["放松"],
      "feedback": {
        "completed": "这个小小的行动让你离真实的自己更近了一步",
        "skipped": "没关系，下次再试试看"
      }
    },
    {
      "id": 3,
      "type": "怪异哲学",
      "content": "在纸上写一句\"我也不知道我是谁\"然后折起来撕掉",
      "emoji": "🎨",
      "tags": ["创造"],
      "feedback": {
        "completed": "有时候最简单的动作反而最有力量",
        "skipped": "跳过也是一种选择，尊重自己的感受"
      }
    },
    {
      "id": 4,
      "type": "离谱执行",
      "content": "学一声青蛙叫，没人听见也要叫",
      "emoji": "🐸",
      "tags": ["趣味"],
      "feedback": {
        "completed": "你正在创造属于自己的仪式感",
        "skipped": "也许这个任务现在不适合你"
      }
    },
    {
      "id": 5,
      "type": "抗拒行为",
      "content": "关掉手机 10 分钟，现在就做",
      "emoji": "📵",
      "tags": ["自律"],
      "feedback": {
        "completed": "每一个微小的行动都在重塑你的生活",
        "skipped": "保持开放的心态，随时可以重新开始"
      }
    },
    {
      "id": 6,
      "type": "实用微动作",
      "content": "给你水杯倒满水，然后看它发呆 30 秒",
      "emoji": "🎯",
      "tags": ["专注"],
      "feedback": {
        "completed": "你正在打破常规，创造新的可能性",
        "skipped": "每个人都有自己的节奏，不要着急"
      }
    },
    {
      "id": 7,
      "type": "空洞荒谬",
      "content": "打开窗户，对外面说：\"我自由啦！\"",
      "emoji": "📍",
      "tags": ["情感"],
      "feedback": {
        "completed": "这种微小的坚持正在改变你的人生轨迹",
        "skipped": "有时候休息也是一种前进"
      }
    },
    {
      "id": 8,
      "type": "自然连接",
      "content": "去阳台或窗边深呼吸 5 次，感受空气",
      "emoji": "🌱",
      "tags": ["自然"],
      "feedback": {
        "completed": "你正在与自然建立更深层的连接",
        "skipped": "也许现在不是感受自然的最佳时机"
      }
    },
    {
      "id": 9,
      "type": "角色扮演",
      "content": "对着镜子做三个不同的表情，然后笑一笑",
      "emoji": "🎭",
      "tags": ["表演"],
      "feedback": {
        "completed": "你正在重新认识自己的表情",
        "skipped": "面对镜子可能让你感到不适"
      }
    },
    {
      "id": 10,
      "type": "文字游戏",
      "content": "在纸上写三个你最喜欢的词，然后划掉一个",
      "emoji": "📝",
      "tags": ["创造"],
      "feedback": {
        "completed": "你正在练习选择和放弃的艺术",
        "skipped": "文字游戏可能不是你的强项"
      }
    },
    {
      "id": 11,
      "type": "声音探索",
      "content": "用不同的音调说\"你好\"，直到找到最舒服的",
      "emoji": "🎵",
      "tags": ["声音"],
      "feedback": {
        "completed": "你正在发现自己的声音",
        "skipped": "声音探索需要一定的勇气"
      }
    },
    {
      "id": 12,
      "type": "重复仪式",
      "content": "把桌上的东西重新排列一遍，然后恢复原状",
      "emoji": "🔄",
      "tags": ["创造"],
      "feedback": {
        "completed": "你正在建立属于自己的仪式感",
        "skipped": "重复可能让你感到无聊"
      }
    },
    {
      "id": 13,
      "type": "深度思考",
      "content": "问自己一个问题：\"我现在最需要什么？\"然后等待答案",
      "emoji": "🤔",
      "tags": ["思考"],
      "feedback": {
        "completed": "你正在倾听内心的声音",
        "skipped": "深度思考需要安静的环境"
      }
    },
    {
      "id": 14,
      "type": "即兴表演",
      "content": "站起来转三圈，然后停下来感受眩晕",
      "emoji": "🎪",
      "tags": ["身体"],
      "feedback": {
        "completed": "你正在体验身体的感觉",
        "skipped": "身体动作可能让你感到不适"
      }
    },
    {
      "id": 15,
      "type": "内心对话",
      "content": "在心里对今天的自己说一句话，无论是什么",
      "emoji": "💭",
      "tags": ["情感"],
      "feedback": {
        "completed": "你正在学会与自己对话",
        "skipped": "内心对话需要一定的勇气"
      }
    },
    {
      "id": 16,
      "type": "能量充电",
      "content": "闭上眼睛，想象一道光从头顶进入身体",
      "emoji": "🌟",
      "tags": ["放松"],
      "feedback": {
        "completed": "你正在为自己充电",
        "skipped": "能量练习需要一定的专注力"
      }
    },
    {
      "id": 17,
      "type": "色彩冥想",
      "content": "盯着一个彩色物体看 2 分钟，然后闭上眼睛回忆",
      "emoji": "🎨",
      "tags": ["视觉"],
      "feedback": {
        "completed": "你正在练习视觉记忆",
        "skipped": "冥想需要安静的环境"
      }
    },
    {
      "id": 18,
      "type": "情绪释放",
      "content": "对着枕头大喊一声，然后深呼吸",
      "emoji": "🌊",
      "tags": ["情绪"],
      "feedback": {
        "completed": "你正在释放内心的压力",
        "skipped": "情绪释放需要私密的空间"
      }
    },
    {
      "id": 19,
      "type": "目标聚焦",
      "content": "写下今天最重要的三件事，然后划掉两个",
      "emoji": "🎯",
      "tags": ["管理"],
      "feedback": {
        "completed": "你正在练习优先级管理",
        "skipped": "目标设定可能让你感到压力"
      }
    },
    {
      "id": 20,
      "type": "感恩练习",
      "content": "在心里感谢三件今天发生的好事",
      "emoji": "🌈",
      "tags": ["感恩"],
      "feedback": {
        "completed": "你正在培养感恩的心态",
        "skipped": "感恩练习需要积极的心态"
      }
    }
  ]
} 